{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=SeniorApiDb;User Id=sa;Password=Senior@2026!;TrustServerCertificate=True;"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/senior-net",
    "Audience": "senior-api",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
