{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=SeniorApiDb;User Id=sa;Password=Senior@2026!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
